# SHA1:6d20956c246d4ec9812c077d2ba7072d51abba0b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.6.2 \
    # via scriptworker, taskcluster
aiomemoizettl==0.0.3 \
    # via scriptworker
altgraph==0.17 \
    # via macholib
arrow==0.15.7 \
    # via -r base.in, scriptworker
asn1crypto==1.3.0 \
    # via mar
async-timeout==3.0.1 \
    # via aiohttp, taskcluster
attrs==19.3.0 \
    # via aiohttp, jsonschema
backports.lzma==0.0.14 \
    # via mar
certifi==2020.4.5.2 \
    # via requests
cffi==1.14.0 \
    # via cryptography
chardet==3.0.4 \
    # via aiohttp, requests
click==7.1.2 \
    # via mar
construct==2.10.56 \
    # via mar, winsign
cryptography==2.9.2 \
    # via jwcrypto, mar, scriptworker, winsign
dictdiffer==0.8.1 \
    # via scriptworker
github3.py==1.3.0 \
    # via scriptworker
idna==2.9 \
    # via requests, yarl
immutabledict==1.0.0 \
    # via scriptworker
json-e==4.1.0 \
    # via scriptworker
jsonschema==3.2.0 \
    # via scriptworker
jwcrypto==0.7 \
    # via github3.py
macholib==1.14 \
    # via -r base.in
mar==3.1.0 \
    # via -r base.in
mohawk==1.1.0 \
    # via -r base.in, taskcluster
multidict==4.7.6 \
    # via aiohttp, yarl
pyasn1-modules==0.2.8 \
    # via winsign
pyasn1==0.4.8 \
    # via pyasn1-modules, winsign
pycparser==2.20 \
    # via cffi
pyrsistent==0.16.0 \
    # via jsonschema
python-dateutil==2.8.1 \
    # via arrow, github3.py
pyyaml==5.3.1 \
    # via scriptworker
requests==2.24.0 \
    # via github3.py, taskcluster
git+https://github.com/tp-tc/scriptworker@live-log#egg=scriptworker
six==1.15.0 \
    # via cryptography, jsonschema, mohawk, pyrsistent, python-dateutil, taskcluster
slugid==2.0.0 \
    # via taskcluster
taskcluster-urls==12.1.0 \
    # via taskcluster
taskcluster==31.0.0 \
    # via -r base.in, scriptworker
uritemplate==3.0.1 \
    # via github3.py
urllib3==1.25.9 \
    # via requests
winsign==2.0.0 \
    # via -r base.in
yarl==1.4.2 \
    # via aiohttp

# WARNING: The following packages were not pinned, but pip requires them to be
# pinned when the requirements file includes hashes. Consider using the --allow-unsafe flag.
# setuptools
